k3s_release_version: v1.17.4+k3s1

k3s_become_for_all: true
k3s_become_for_install_dir: true
k3s_become_for_usr_local_bin: true
k3s_become_for_systemd: true


#k3s_cluster_domain: fritz.box
k3s_cluster_domain: cluster.local

k3s_use_experimental: true

k3s_kubelet_args:
  - containerd: "/run/k3s/containerd/containerd.sock"

k3s_control_token: K10c49038214be24b3838049c6fd3efb39fadee8f7e0d1709169abdd15b13668023::server:dfd668b289a4dcf057e641057cea58cd # from cubox
